<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome - Login</title>
    <link rel="stylesheet" href="styleLogin.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="background-image"></div>
    <div class="login-container">
        <div class="login-box">
            <h1>Welcome!</h1>
            <form class="login-form">
                <div class="input-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" placeholder="abc@gmail.com">
                </div>
                <div class="input-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" placeholder="••••••••">
                </div>
                <a href="#" class="forgot-password">Forget password?</a>
                <button type="submit" class="login-button" id="loginBtn">Login</button>
                <p class="create-account">
                    <a href="#">Create an account instead.</a>
                </p>
            </form>
        </div>
    </div>
    <script>
    document.getElementById('loginBtn').addEventListener('click', function(event) {
        event.preventDefault();
             window.location.href = "index.html";
    });
</script>
</body>
</html>